TELEGRAM_BOT_TOKEN=8742993992:AAGVy01820faum9hx4XySOYJ1m1LfAMjHkM
TELEGRAM_WEBHOOK_SECRET=physicalAIhack123
TELEGRAM_API_BASE=https://api.telegram.org
TELEGRAM_OPERATOR_CHAT_ID=8229903484
TELEGRAM_PUBLIC_URL=https://machines-snapshot-sink-cycle.trycloudflare.com

ARKE_BASE_URL=https://hackathon20.arke.so/api
ARKE_USERNAME=arke
ARKE_PASSWORD=arke
ARKE_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNDc3NWEyZi02ZmMzLTRhMDAtOTRkNC02ZjVhNjNkOTYxNjEiLCJleHAiOjE3NzI0ODgwNTQsImlhdCI6MTc3MjIyODg1NCwiZnVsbF9uYW1lIjoiYXJrZSIsInVzZXJuYW1lIjoiYXJrZSIsInRlbmFudCI6eyJ0ZW5hbnRfaWQiOiI2YWRlOGY1Yi0zNzc0LTRjYjctOGNlNC1lOTBkZTZjNTkzN2UiLCJ0ZW5hbnRfdXJsIjoiaGFja2F0aG9uNiJ9LCJzdXBlcl9hZG1pbiI6ZmFsc2UsInJvbGVzIjpbImFkbWluIl19.cRohuPSZP_YePjCYQuKn3EM9SC_JGKraR4JCokrPlJk5CqOOo75_tojsbBGhHL6L0QQ3lcM1kfaYrGmN7wiJUNFm8GTTxh02h47F2wPfJhYmVSfab4cZOx0cQwK9FwjIovD-sIkrvDf2ab6oFekWqyYh2u85EbpCQ1e7-E2BkxGraQzlm22xEj360aw5XHR-l1KxK368cDMzNb4jPiOQX00l-rWxWHnf-cHNL07kNyRe-YdLI3Hvhhw-mScJ5pew5GObOXqOxtzMhkNjTRG6swJbT1NCy6-3vzEsj--BJTnLma_ha0ym4kSfQS0ItNdcRoKXZpzs3EtOeEkJ7csM0Q

ROBOT_SERVER_URL=http://127.0.0.1:8010
ROBOT_SERVER_TOKEN=change-me
ROBOT_REWORK_SCRIPT=move2.py
ROBOT_ALLOWED_SCRIPTS=move2.py
ROBOT_WORKDIR=./api
